FACEBOOK_APPID=<FACEBOOK_APPID>
FACEBOOK_TOKEN=<FACEBOOK_TOKEN>

SECRET_KEY=<YOUR_SECRET_KEY>

AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
S3_BUCKET=<YOUR_BUCKET_NAME>

NODE_ENV=development